// 위험한 변수 선언
// 팀플에서는 동일 변수 사용시 값이 바뀜
name = "mike";
age = 30;

console.log(name);
console.log(age);

// let과 const
let name = "mike";
let name = "tifiny";

// let은 변할 수 있는 값을 선언할 때
// 이미 변수를 사용하는 경우에는 let을 생략하고 값을 다르게 부여하면 됨

// const 절대로 바뀌지 않는 상수, 대문자로 선언하는게 좋음

//  팁 모든 변수를 const로 선언하고 나중에 변경될 여지가 있는 경우만 let으로 변경

// 1. 변수는 문자와 숫자, $와 _만 사용
// 2. 첫 글자는 숫자가 될 수없음
// 3. 예약어는 사용할 수 없음
// 4. 가급적 상수는 대문자로 알려주기
// 5. 변수명은 읽기 쉽고 이해할 수 있게 선언



