let arr = [27, 8, 5, 13];

arr.sort();
console.log(arr); // [ 13, 27, 5, 8 ]

// 정렬할 때 요소를 문자열로 치환하기 때문에 이상한 정렬이 나옴
// 그러므로 값을 비교해 줄 수 있는 함수를 전달하면 됨

// [13, 27, 8, 5] <- 27과 13 비교
// [13, 5, 27, 8]<- 5와 27 비교
// [5, 13, 27, 8] <- 5와 13 비교
// [5, 8, 13, 27] <- 8과 13 비교
// [5, 8, 13, 27] <- 8과 5 비교
arr.sort((a, b) => {
    console.log(a, b);
    return a - b;
});

console.log(arr); // [ 5, 8, 13, 27 ]